<html>
<head>
<title>Lyrics Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!---<link href="./css/artists.css" rel="stylesheet" type="text/css">---->
<style type="text/css">
A.link {font-size: 12px;text-decoration: color:black}

A:Hover {
	color: #FAEBD7;
}

.sign{font-size:11px;
	color: #F08080;
	text-align:center;
	font-family:"times new roman";
	font-weight:normal;
}

body{
	background-color : white;
	text-align:center;
	color: Fuchsia;
	scrollbar-face-color: silver;
	scrollbar-shadow-color: silver;
	scrollbar-highlight-color: #829cb3;
	scrollbar-3d-light-color: white;
	scrollbar-dark-shadow-color: blue;
	scrollbar-base-color: #7FFFD4;
	scrollbar-arrow-color: black;
	font-size:14px;
	font-family:"Times New Roman",Times,serif;
}
</style>
</head>
<body>
<br><br><br><br><br><br>
Welcome to the Lyrics Artists Page
<br><br><br><br><br><br><br><br>
<span class="sign">
<script>
var example
example=document.lastModified
document.write("Last modified: "+example)
</script></span>
<comment>
</comment>
</body>
</html>
